body {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  visibility: visible;
  font-family: "Inter", sans-serif;
  color: #2b2a2a;
  background-color: #ffffff;
  /* height: 100vh; */
}
.header {
  background-color: white;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 20px;
  z-index: 50;
  box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
}

/* main {
      /* padding: 10px 80px; 
    } */

.header .logo img {
  height: 100px;
  border-radius: 120px;
}
.nav-links {
  color: #eee;
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-links a,
.nav-links select {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  align-items: center;
}
.nav-links select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #f8f8f8;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

a:visited {
  color: rgb(90, 14, 90);
}
a:hover {
  color: blue;
  text-decoration: underline;
}

a:active {
  color: red;
}

.li .a {
  color: aliceblue;
}
.search-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 0 20px;
}
.search-container input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex-grow: 1;
  margin-right: 5px;
}
.Unlocking {
  font-size: 50px;
}

.Unlocking span {
  color: red;
}

.Experience {
  margin-top: 50px;
  padding: 100px;
  /* border: 1px red solid; */
}

.Experience .prob {
  margin-top: -20px;
  font-weight: bold;
  margin-bottom: 80px;
  font-size: 18px;
}

.Experience .consult {
  max-width: 340px;
  font-weight: 600;
  font-size: 25px;
}
.rank {
  /* border: 1px solid blue; */
  /* display: flex; */
  /* justify-content: center; */
  text-align: center;
  max-width: 520px;
  margin: 20px;
  padding: 10px;
  font-size: 20px;
}
.rank span {
  color: crimson;
}
.section2 {
  background-color: #f7f6f6;
}
.unique {
  display: grid;
  /* margin-top: 150px; */
  padding: 30px;
  margin: 30px;
  position: relative;
}
.unique h2 {
  font-size: 30px;
}
.unique .four {
  font-size: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  opacity: 0.2;
  position: absolute;
  top: -2px;
  right: 0;
}
.unique span {
  color: #d42f2f;
  max-width: 50px;
}
.unique #arrow {
  color: #d42f2f;
}
.search-container button {
  padding: 8px 15px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.content > div {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 5px;
  background-color: #f0f0f0;
}
.content h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}
.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
}
.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 0;
  font-size: 18px;
  line-height: 30px;
}

.footer .footer-content .contact-info {
  text-align: left;
  word-spacing: 0%;
  padding: auto;
}
.footer .footer-content .quick-links {
  text-align: left;
}
.footer .footer-content .our-solutions {
  text-align: left;
}
.footer .footer-content p {
  margin: 10px 0;
  padding: 40px 0;
}
footer-widget {
  margin-bottom: 30px;
}
.my-footer {
  padding-top: 30px;
}
footer,
li,
a {
  text-decoration: none;
  list-style: none;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.based {
  display: flex;
  gap: 10px;
  margin: 20px;
  padding: 30px;
}
.community {
  max-width: 600px;
  font-size: 20px;
  margin-left: 10px;
}
.solution {
  font-weight: bold;
  font-size: 20px;
}
.tech {
  top: 0;
  gap: 0;
  font-size: 15px;
  font-weight: 400;
}
.Deliver {
  text-align: center;
  padding: 20px;
  margin: 20px;
}
.Service {
  font-size: 25px;
}
.Service span {
  color: #f00626;
}
.Services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* Gap between items */
  /* border: 1px solid #ccc; */
  padding: 10px;
  grid-column: 1 / span 3;
  /* grid-row: 5; */
  /* border: 1px black dashed; */
  text-align: center;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.Mobile {
  text-align: center;
  /* border: 1px #030000 dashed; */
  padding: 10px;
  justify-content: center;
  padding: 10px 10px;
}

/* .Mobile:hover {
      transition: ease-in-out;
      transition-delay: 2s;
      transform: scale();
      cursor: pointer;
    } */
.Mobile .p1 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.User-friendly {
  text-align: center;
  /* border: 1px #030000 dashed; */
  padding: 10px;
  justify-content: center;
}
.User-friendly .p2 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.web-developer {
  text-align: center;
  /* border: 1px #030000 dashed; */
  padding: 10px;
  justify-content: center;
}
.web-developer .p3 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.startup {
  text-align: center;
  /* border: 1px #030000 dashed; */
  padding: 10px;
  justify-content: center;
}
.startup .p4 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.creative {
  text-align: center;
  /* border: 1px #030000 dashed; */
  padding: 10px;
  justify-content: center;
}
.creative .p5 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.project {
  text-align: center;
  /* border: 1px #030000 dashed; */
  padding: 10px;
  justify-content: center;
}
.project .p6 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}

.line2 {
  width: 1250px;
  height: 2px;
  /* border: 1px solid rgb(255, 196, 0); */
  background-color: rgb(253, 252, 249);
  /* padding: 10px; */
  margin: 10px;
  justify-content: center;
}
.Help {
  display: flex;
  justify-content: space-between;
  background-image: url("./images/custom\ software.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
  padding: 100px;
  color: #070707;
}
.IT {
  display: flex;
  max-width: 650px;
  font-size: 30px;
}
.Reach {
  text-align: center;
  align-items: baseline;
  color: #000005;
  padding: 5px;
  font-size: 20px;
  justify-content: right;
  line-height: 40px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.sol {
  display: flex;
  justify-content: space-between;
  height: auto;
  background-image: url("./images/about-us.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.solution1 {
  display: flex;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #000005;
  justify-content: center;
  align-items: center;
  margin: 100px;
  padding: 100px;
}

.solution2 {
  display: flex;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #000005;
  justify-content: center;
  align-items: center;
  margin: 80px;
  padding: 80px;
}
.sol2 {
  display: flex;
  justify-content: space-between;
  background-image: url("./images/coffe\ and\ lap.jpg");
  image-rendering: pixelated;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  /* margin: 10px; */
  /* opacity: 0.5; */
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.my_h1 {
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: #908c8c;
}
.my_h2 {
  justify-content: center;
  max-width: 600px;
  font-size: 40px;
}

.my_span {
  color: red;
}
