body {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  visibility: visible;
  font-family: "Inter", sans-serif;
  color: #2b2a2a;
  background-color: #ffffff;
}
.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 20px;
  z-index: 50;
  box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
  cursor: pointer;
  margin-bottom: 100px;
}

.header .logo img {
  height: 100px;
  border-radius: 120px;
}
.nav-links {
  color: #070707;
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-links a,
.nav-links select {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  align-items: center;
}
.btn:focus {
  box-shadow: none;
  outline: none;
}

.dropdown .btn-light {
  font-size: 16px;
}
.nav-links select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #f8f8f8;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

a:visited {
  color: rgb(90, 14, 90);
}
a:hover {
  color: blue;
  text-decoration: underline;
}

a:active {
  color: red;
}

.li .a {
  color: aliceblue;
}
.search-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 0 20px;
}
.search-container input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex-grow: 1;
  margin-right: 5px;
}
.Unlocking {
  font-size: 50px;
  max-width: 600px;
}

.Unlocking span {
  color: red;
}

.Experience {
  margin: 40px;
  padding: 55px;
  margin-top: 100px;
}

.Experience .prob {
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 80px;
  font-size: 18px;
}

.Experience .consult {
  max-width: 340px;
  font-weight: 600;
  font-size: 25px;
}
.rank {
  text-align: center;
  max-width: 520px;
  margin: 20px;
  padding: 10px;
  font-size: 20px;
}
.rank span {
  color: crimson;
}
.section2 {
  background-color: #f7f6f6;
}
.unique {
  display: block;
  padding: 30px;
  margin: 30px;
  position: relative;
}
.unique h2 {
  font-size: 30px;
}
.unique .four {
  font-size: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  opacity: 0.2;
  position: absolute;
  top: -2px;
  right: 0;
  display: grid;
}
.unique span {
  color: #d42f2f;
  max-width: 50px;
}
.unique #arrow {
  color: #d42f2f;
}
.search-container button {
  padding: 8px 15px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.content > div {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 5px;
  background-color: #f0f0f0;
}
.content h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}
.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  list-style: none;
}
.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 0;
  font-size: 18px;
  line-height: 30px;
}

.footer .footer-content .contact-info {
  text-align: left;
  word-spacing: 0%;
  padding: auto;
}
.footer .footer-content .quick-links {
  text-align: left;
}
.footer .footer-content .our-solutions {
  text-align: left;
}
.footer .footer-content p {
  margin: 10px 0;
  padding: 40px 0;
}
footer-widget {
  margin-bottom: 30px;
}
.my-footer {
  padding-top: 30px;
}
footer,
li,
a {
  text-decoration: none;
  list-style: none;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.power {
  display: flex;
  flex-direction: row;
}
.img-container {
  display: flex;
  /* flex-direction: row; */
  gap: 10px;
  margin-top: 100px;
  max-width: 40%;
  margin-right: 100px;
}

.div1 img,
.div2 img,
.div3 img,
.div4 img {
  width: 150px;
  height: 180px;
}

.div1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 160px;
}

.div2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 25px;
}

.div3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 80px;
}

.div4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: #ffffff;
  border-radius: 5px;
}

.form-container input[type="email"] {
  border: 2px solid rgb(250, 248, 248);
  padding: 10px;
  margin-bottom: 10px;
  width: 180px;
  background-color: #f8f8f8;
  border-radius: 5px;
}
.form-container select {
  padding: 10px;
  margin-bottom: 10px;
  width: 150px;
  border: #ffffff;
  background-color: #f5f1f1;
}
.form-container button {
  background-color: #ffffff;
  padding: 10px 20px;
  background-color: #d42f2f;
  color: white;
  cursor: pointer;
  justify-content: center;
  width: 360px;
  border-radius: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.form-container button:hover {
  background-color: purple;
  transform: scale(1.1);
}
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  grid-column: 1 / span 4;
  grid-row: 4;
  margin-bottom: 20px;
}
.components-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-column: 1 / span 4;
  grid-row: 5;
}
.component {
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}
.component h2 {
  margin-bottom: 10px;
}
.component p {
  margin-bottom: 5px;
}
.component a {
  color: #f00626;
  text-decoration: none;
}
.component a:hover {
  text-decoration: underline;
}
.based {
  display: flex;
  gap: 10px;
  padding: 30px;
  transform: rotate(-3deg);
  justify-content: start;
  height: 400px;
  width: 1000px;
  margin-top: 20px;
  border-radius: 19px;
  transition: transform 0.5s ease;
}

.based:hover {
  transform: rotate(45deg) scale(1.5);
}

.community {
  max-width: 350px;
  font-size: 30px;
}
.solution {
  font-weight: bold;
  font-size: 20px;
}
.tech {
  top: 0;
  gap: 0;
  font-size: 15px;
  font-weight: 400;
}
.Deliver {
  text-align: center;
  padding: 20px;
  margin: 20px;
}
.Service {
  font-size: 25px;
}
.Service span {
  color: #f00626;
}
.Services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.Mobile {
  text-align: center;

  padding: 10px;
  justify-content: center;
  padding: 10px 10px;
}

.Mobile .p1 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.User-friendly {
  text-align: center;
  padding: 10px;
  justify-content: center;
}
.User-friendly .p2 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.web-developer {
  text-align: center;
  padding: 10px;
  justify-content: center;
}
.web-developer .p3 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.startup {
  text-align: center;
  padding: 10px;
  justify-content: center;
}
.startup .p4 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.creative {
  text-align: center;
  padding: 10px;
  justify-content: center;
}
.creative .p5 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}
.project {
  text-align: center;
  padding: 10px;
  justify-content: center;
}
.project .p6 {
  font-weight: 400;
  font-size: 18px;
  max-width: 200;
}

.line {
  width: 8px;
  height: 150px;
  background-color: rgb(241, 168, 8);
  margin: 10px;
}
.line2 {
  width: 1250px;
  height: 2px;
  background-color: rgb(253, 252, 249);
  margin: 10px;
  justify-content: center;
}
.Help {
  display: flex;
  justify-content: space-between;
  background-image: url("./images/downolad1.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #070707;
  margin: 10px;
  padding: 20px;
  color: #070707;
}
.IT {
  display: flex;
  max-width: 650px;
  font-size: 30px;
}
.Reach {
  text-align: center;
  align-items: baseline;
  color: #000005;
  padding: 5px;
  font-size: 20px;
  justify-content: right;
  line-height: 40px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.sol {
  display: flex;
  justify-content: space-between;
  background-image: url("./images/soln1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  padding: 20px;
}

.solution1 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #000005;
}

.how_we_work {
  justify-content: center;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
}
.my_d {
  justify-content: center;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
}
